# BomTest

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/: c.java
bomtest/: pom.xml
core/: pom.xml
core/src/main/java/org/test/core/: a.java  b.java
